.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 17px;
  justify-content: center;

  margin: 0;
  padding: 36px 19px 0;

  list-style: none;
}

@media screen and (min-width: 918px) {
  .cards {
    padding: 50px 0 0;
  }
}
